.container-fluid
        padding: 15px 0px


.nav, .navbar-default .navbar-collapse, .navbar-default 
    background: #000000   

.logo
    width : 110px
    bottom:10px 

.dropdown-menu
    background:#000

.date 
    color: #ffffff

navbar-right .dropdown-menu
    right: 0
    left:100px