.container-fluid
    padding: 0 15px

    
.carousel-inner>.item>img, .img-responsive
    height: 400px
    width:100%

.navbar-default .navbar-nav>li>a
    color: #ffffff

.information
    text-aling:cente
    font-size:40px
